[Software]
SMART%20Technologies\SMART%20Board%20Drivers\Machine\LogFile=/opt/SMART Technologies/SMART Product Drivers/bin/SMARTBoardService.log
SMART%20Technologies\SMART%20Board%20Drivers\Board1\DevicePath=/tmp/nwfermi0-tl-in^/tmp/nwfermi0-tl-out
SMART%20Technologies\SMART%20Board%20Drivers\Board1\FriendlyPortName=SMART Board (0x90) - on USB (1)
SMART%20Technologies\SMART%20Board%20Drivers\Board1\DisplayRight=1279
SMART%20Technologies\SMART%20Board%20Drivers\Board1\DisplayBottom=1023
SMART%20Technologies\SMART%20Board%20Drivers\Board1\DisplayName=0
SMART%20Technologies\SMART%20Board%20Drivers\Board1\IsUSB=1
SMART%20Technologies\SMART%20Board%20Drivers\Board1\IsAuto=1
SMART%20Technologies\SMART%20Board%20Drivers\Board1\USBProductID=144
SMART%20Technologies\SMART%20Board%20Drivers\Board1\CalibrationRight=1280
SMART%20Technologies\SMART%20Board%20Drivers\Board1\CalibrationBottom=1024
SMART%20Technologies\SMART%20Board%20Drivers\Board1\PhysicalSizeWidth=14259
SMART%20Technologies\SMART%20Board%20Drivers\Board1\PhysicalSizeHeight=10726
SMART%20Technologies\SMART%20Board%20Drivers\Board1\BoardStatus=1
SMART%20Technologies\SMART%20Board%20Drivers\Board1\IsDoHover=0
SMART%20Technologies\SMART%20Board%20Drivers\Machine\UseRestore=0
SMART%20Technologies\SMART%20Board%20Drivers\Machine\EnableTouchHold=0
SMART%20Technologies\SMART%20Board%20Drivers\Board1\MultiPointerMode=1
SMART%20Technologies\SMART%20Board%20Drivers\Board1\SevilleOutputReportMode=1
